<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>62c45cb5-31f8-4c39-a9bf-313455fc98f3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.json" />
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\serviceDependencies.local.json.user" />
    <None Include="Views\Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Views\Areas\Identity\Pages\Error.cshtml" />
    <None Include="Views\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Views\Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Produtos\Create.cshtml" />
    <None Include="Views\Produtos\Delete.cshtml" />
    <None Include="Views\Produtos\Details.cshtml" />
    <None Include="Views\Produtos\Edit.cshtml" />
    <None Include="Views\Produtos\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\js\jsProdutosVenda.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
