# Exabyteshop

./: LojaVirtual.sln  README.md
LojaVirtual/: Dockerfile  LojaVirtual.csproj  LojaVirtual.sln  Program.cs  Startup.cs  appsettings.json
LojaVirtual/Controllers/: ProdutosController.cs
LojaVirtual/Controllers/Configuration/: ContextBase.cs
LojaVirtual/Controllers/Interfaces/: InterfaceGenericaApp.cs  InterfaceProductApp.cs
LojaVirtual/Controllers/OpenApp/: AppProduct.cs
LojaVirtual/Controllers/Repository/Generics/: RepositoryGenerics.cs
LojaVirtual/Controllers/Repository/Repositories/: RepositoryProduct.cs
LojaVirtual/Data/: ApplicationDbContext.cs
LojaVirtual/Data/Interfaces/Generics/: IGeneric.cs
LojaVirtual/Data/Interfaces/InterfaceProduct/: IProduct.cs
LojaVirtual/Data/Interfaces/InterfaceServices/: IServiceProduct.cs
LojaVirtual/Data/Services/: ServiceProduct.cs
LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LojaVirtual/LojaVirtual/Controllers/: WeatherForecastController.cs
LojaVirtual/LojaVirtual/Controllers/Interfaces/: InterfaceProductApp.cs
LojaVirtual/LojaVirtual/Controllers/OpenApp/: AppProduct.cs
LojaVirtual/LojaVirtual/Data/: DbInitializer.cs  LojaContext.cs
LojaVirtual/LojaVirtual/Data/Interfaces/Generics/: IGeneric.cs
LojaVirtual/LojaVirtual/Data/Interfaces/InterfaceProduct/: IProduct.cs
LojaVirtual/LojaVirtual/Data/Interfaces/InterfaceServices/: IServiceProduct.cs
LojaVirtual/LojaVirtual/Data/Services/: ServiceProduct.cs
LojaVirtual/LojaVirtual/Models/: Base.cs  CompraUsuario.cs  Produto.cs  Usuario.cs
LojaVirtual/LojaVirtual/Models/Enum/: EnumEstadoCompra.cs
LojaVirtual/LojaVirtual/Models/Notifications/: Notifies.cs
LojaVirtual/LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Migrations/: 20210309002709_initialcreate.Designer.cs  20210309002709_initialcreate.cs  20210324185459_initialcreate2.Designer.cs  20210324185459_initialcreate2.cs  20210326185814_initial.Designer.cs  20210326185814_initial.cs  ContextBaseModelSnapshot.cs
LojaVirtual/Models/: Base.cs  CompraUsuario.cs  Produto.cs  Usuario.cs
LojaVirtual/Models/Enum/: TipoUsuario.cs
LojaVirtual/Models/Notifications/: Notifies.cs
LojaVirtual/Properties/: launchSettings.json
LojaVirtual/Views/Areas/Identity/: IdentityHostingStartup.cs
LojaVirtual/Views/Areas/Identity/Pages/: _ViewImports.cshtml
LojaVirtual/Views/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
LojaVirtual/Views/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+4 more)
LojaVirtual/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LojaVirtual/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LojaVirtual/wwwroot/js/: jsProdutosVenda.js
Web_ECommerce/: Dockerfile  LojaVirtual.csproj  Program.cs  Startup.cs  appsettings.json
Web_ECommerce/Areas/Identity/: IdentityHostingStartup.cs
Web_ECommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web_ECommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web_ECommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web_ECommerce/Controllers/: BaseController.cs  CompraUsuarioController.cs  HomeController.cs  LogActionFilter.cs  LogSistemasController.cs  MontaMenu.cs  ProdutosController.cs  UsuariosController.cs
Web_ECommerce/Controllers/Interfaces/: InterfaceUsuarioApp.cs
Web_ECommerce/Controllers/OpenApp/: AppUsuario.cs
Web_ECommerce/Controllers/Repository/Repositories/: RepositoryCompraUsuario.cs  RepositoryProduct.cs  RepositoryUsuario.cs
Web_ECommerce/Data/: ContextBase.cs
Web_ECommerce/Data/Interfaces/InterfaceServices/: IServiceUsuario.cs
Web_ECommerce/Data/Interfaces/InterfaceUsuario/: IUsuario.cs
Web_ECommerce/Data/Services/: ServiceProduct.cs  ServiceUsuario.cs
Web_ECommerce/Migrations/: 20210326185814_initial.Designer.cs  20210326185814_initial.cs  20210326195730_Correcao.Designer.cs  20210326195730_Correcao.cs  20210328023818_initialcreate.Designer.cs  20210328023818_initialcreate.cs  20210406003148_initialcreate.Designer.cs  20210406003148_initialcreate.cs  ContextBaseModelSnapshot.cs
Web_ECommerce/Models/: Compra.cs  CompraUsuario.cs  ErrorViewModel.cs  HelpQrCode.cs  LogSistema.cs  Produto.cs  Usuario.cs
Web_ECommerce/Properties/: launchSettings.json
Web_ECommerce/Views/: _ViewImports.cshtml
Web_ECommerce/Views/CompraUsuario/: FinalizarCompra.cshtml  MinhasCompras.cshtml
Web_ECommerce/Views/LogSistemas/: Index.cshtml
Web_ECommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_ECommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web_ECommerce/Views/Usuarios/: Edit.cshtml  ListarUsuarios.cshtml
